<div class="container">


    <div class="child1">
        <image class="point" src="{{ dot }}"></image>
    </div>

    <div class="child2">
        <div class="weather">
            <image src="{{ partly__sunny }}"></image>
        </div>
        <div style="color : white; font-size : 6px; padding : 5px;">
            <text>{{ weather_description }}</text>
        </div>
    </div>

    <div class="child3">


        <div>
            <div class="point_2">
                <image class="point_1" src="{{ point2 }}"></image>
            </div>

            <div class="p">


                <div class="second">
                    <image src="{{ second }}"></image>
                </div>
                <div class="centre">
                    <image src="{{ centre }}"></image>
                </div>

                <div class="hour">
                    <image src="{{ hour }}"></image>
                </div>
                <div class="minute">
                    <image src="{{ minute }}"></image>
                </div>

            </div>

            <div class="point_3">
                <image class="point_1" src="{{ point3 }}"></image>
            </div>


        </div>
    </div>

    <div class="child4">
        <div style="color : white; font-size : 8px; margin-top : -10px;">
            <text> {{ date_d }} {{ date_m }} | {{ date_w }}</text>
        </div>
    </div>

    <div class="child5">
        <div class="calories_img">
            <image src="{{ calories_img }}"/>
        </div>

        <progress class="min_progress_calories" type="ring" percent="{{ min_progress_calories }}"></progress>
        <div style="color : white; font-size : 10px; color : dodgerblue; padding-top : 5px; padding-left : 4px;">
            <text>{{ min_progress_calories * 100 }}</text>
        </div>
        <div style="color : white; font-size : 6px; color : grey; padding-top : 8px; margin-left : 3px;
                margin-right : 3px;">
            <text>Kcal</text>
        </div>

        <div class="foots">
            <image src="{{ foots }}"/>
        </div>
        <progress class="min_progress_footSteps " type="ring" percent="{{ min_progress_footSteps }}"></progress>
        <div style="color : white; color : orange; margin-left : -10px; font-size : 10px; padding-top : 5px">
            <text> {{ min_progress_footSteps * 100 }}</text>
        </div>
    </div>


    <div class="child1">
        <image class="point" src="{{ child1 }}"></image>
    </div>

</div>





